<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #000000;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-family: 'Inter', sans-serif;
        margin: 10px;
      }
      .canvasDiv {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background: #000000f1;
        width: 92%;
        height: 80vh;
        margin: 20px;
      }
      canvas {
        animation: scale-up-top-left 1s;
      }

      @keyframes scale-up-top-left {
        0% {
          transform: scale(0.5);
          transform-origin: top left;
        }
        100% {
          transform: scale(1);
          transform-origin: top left;
        }
      }

      @media screen and (max-width: 800px) {
        .container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
        }
        .text {
          font-size: 14px;
        }
        .canvasDiv {
          width: 92%;
          height: 75vh;
        }
      }

      @media screen and (max-width: 400px) {
        .text {
          font-size: 14px;
          margin: 10px;
        }
        .canvasDiv {
          width: 92%;
          height: 72vh;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="textContainer">
        <h1 class="text">
          Mediciones de la Estación Meteorológica Virtual más cercana a su
          siembra.
        </h1>
        <h2 class="text">
          Índices de cultivo de su siembra (NDVI y % Área afectada)
        </h2>
      </div>
      <div id="legend-container"></div>
      <div class="canvasDiv">
        <canvas class="scale-up-top-left" id="chart"></canvas>
      </div>
    </div>

    <script src="weather_and_crop_indices.js"></script>
  </body>
</html>